<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
<table border="1">
        <th>
            <td>SN</td>
            <td>Product Name</td>
            <td>Product Price</td>
        </th>
        <tr>
            <th>
                <td>1</td>
            <td>Car</td>
            <td>Rs 50,00,000</td> 
            </th>
        </tr>
        <tr>
            <th>
                <td>2</td>
            <td>Bike</td>
            <td>Rs 1,00,000</td> 
            </th>
        </tr>
        <tr>
            <th>
                <td>3</td>
            <td>cycle</td>
            <td>Rs 20,000</td> 
            </th>
        </tr>
    </table>